<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>GARAGE WASH</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0a0a0a;
      color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    h1 {
      margin-top: 30px;
      font-size: 32px;
      color: #00ffc3;
    }
    .balance {
      font-size: 24px;
      margin: 20px 0;
      color: #ffffff;
    }
    #buttons {
      display: grid;
      grid-template-columns: repeat(2, 180px);
      gap: 15px;
      margin-bottom: 20px;
    }
    button {
      padding: 12px;
      background-color: #1f1f1f;
      color: #00ffc3;
      border: 2px solid #00ffc3;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
    }
    button:hover:not(:disabled) {
      background-color: #00ffc3;
      color: #0a0a0a;
    }
    button:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }
    .status {
      font-size: 18px;
      margin-top: 15px;
      color: #ccc;
    }
  </style>
</head>
<body>
  <h1>GARAGE WASH</h1>
  <div class="balance">Баланс: <span id="balance">0</span> сум</div>

  <div id="buttons">
    <button onclick="setMode('voda')">Вода</button>
    <button onclick="setMode('turbo')">Турбо-вода</button>
    <button onclick="setMode('xim')">Химия</button>
    <button onclick="setMode('nano')">Нано-шампунь</button>
    <button onclick="setMode('vosk')">Воск</button>
    <button onclick="setMode('osmos')">Осмос</button>
    <button onclick="setMode('warm')">Тёплая вода</button>
  </div>

  <button onclick="resetMode()">⛔ Пауза</button>
  <div class="status" id="status"></div>

  <script>
    const pricePerSecond = 200;

    async function updateBalanceUI() {
      const res = await fetch('/storage/balance.txt?ts=' + Date.now());
      const text = await res.text();
      const balance = parseInt(text);
      document.getElementById('balance').innerText = balance;

      const buttons = document.querySelectorAll("#buttons button");
      buttons.forEach(btn => {
        btn.disabled = balance < pricePerSecond;
      });
    }

    async function setMode(mode) {
      await fetch('/api/set_mode.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mode })
      });
      document.getElementById("status").innerText = "Режим: " + mode;
    }

    async function resetMode() {
      await fetch('/api/reset.php');
      document.getElementById("status").innerText = "Режим остановлен";
    }

    setInterval(updateBalanceUI, 1000);
    updateBalanceUI();
  </script>
</body>
</html>